<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLQUANAOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChitietDonhang">
    <Key>
      <PropertyRef Name="mactdh" />
    </Key>
    <Property Name="mactdh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="madh" Type="Int32" Nullable="false" />
    <Property Name="masp" Type="Int32" />
    <Property Name="tensp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="dongia" Type="Double" />
    <Property Name="thanhtien" Type="Double" />
    <Property Name="ngaydat" Type="DateTime" Precision="3" />
    <Property Name="ngaygiao" Type="DateTime" Precision="3" />
    <Property Name="tinhtrangdon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hinhthucthanhtoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="makh" Type="Int32" />
    <Property Name="diachi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="Int32" />
    <Property Name="hinhanh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dondathang" Relationship="Self.FK_ChitietDonhang_Dondathang" FromRole="ChitietDonhang" ToRole="Dondathang" />
  </EntityType>
  <EntityType Name="Chuyenkhoan">
    <Key>
      <PropertyRef Name="mack" />
    </Key>
    <Property Name="mack" Type="Int32" Nullable="false" />
    <Property Name="makh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sotkgui" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tennguoigui" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngaygio" Type="DateTime" Precision="3" />
    <Property Name="sotknhan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tennguoinhan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sotien" Type="Double" />
    <NavigationProperty Name="Khachhang" Relationship="Self.FK_Chuyenkhoan_Khachhang" FromRole="Chuyenkhoan" ToRole="Khachhang" />
  </EntityType>
  <EntityType Name="Dondathang">
    <Key>
      <PropertyRef Name="madh" />
    </Key>
    <Property Name="madh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="masp" Type="Int32" Nullable="false" />
    <Property Name="makh" Type="Int32" Nullable="false" />
    <Property Name="tensp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngaydat" Type="DateTime" Precision="3" />
    <Property Name="hinhanh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChitietDonhangs" Relationship="Self.FK_ChitietDonhang_Dondathang" FromRole="Dondathang" ToRole="ChitietDonhang" />
    <NavigationProperty Name="Khachhang" Relationship="Self.FK_Dondathang_Khachhang" FromRole="Dondathang" ToRole="Khachhang" />
    <NavigationProperty Name="Sanpham" Relationship="Self.FK_Dondathang_Sanpham" FromRole="Dondathang" ToRole="Sanpham" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_Dondathang" FromRole="Dondathang" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="mahd" />
    </Key>
    <Property Name="mahd" Type="Int32" Nullable="false" />
    <Property Name="tenhd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="madh" Type="Int32" />
    <Property Name="ngaylap" Type="DateTime" Precision="3" />
    <Property Name="manv" Type="Int32" Nullable="false" />
    <Property Name="makh" Type="Int32" Nullable="false" />
    <Property Name="masp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tensp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="dongia" Type="Double" />
    <Property Name="thanhtien" Type="Double" />
    <NavigationProperty Name="Dondathang" Relationship="Self.FK_HoaDon_Dondathang" FromRole="HoaDon" ToRole="Dondathang" />
    <NavigationProperty Name="Khachhang" Relationship="Self.FK_HoaDon_Khachhang1" FromRole="HoaDon" ToRole="Khachhang" />
    <NavigationProperty Name="Nhanvien" Relationship="Self.FK_HoaDon_Nhanvien" FromRole="HoaDon" ToRole="Nhanvien" />
  </EntityType>
  <EntityType Name="Khachhang">
    <Key>
      <PropertyRef Name="makh" />
    </Key>
    <Property Name="makh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="taikhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="matkhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tenkh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dienthoai" Type="Int32" />
    <Property Name="gioitinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Chuyenkhoans" Relationship="Self.FK_Chuyenkhoan_Khachhang" FromRole="Khachhang" ToRole="Chuyenkhoan" />
    <NavigationProperty Name="Dondathangs" Relationship="Self.FK_Dondathang_Khachhang" FromRole="Khachhang" ToRole="Dondathang" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_Khachhang1" FromRole="Khachhang" ToRole="HoaDon" />
    <NavigationProperty Name="Phanhoi" Relationship="Self.FK_Phanhoi_Khachhang" FromRole="Khachhang" ToRole="Phanhoi" />
  </EntityType>
  <EntityType Name="Nhanvien">
    <Key>
      <PropertyRef Name="manv" />
    </Key>
    <Property Name="manv" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="taikhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="matkhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tennv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dienthoai" Type="Int32" />
    <Property Name="luong" Type="Int32" />
    <Property Name="loainv" Type="Int32" />
    <Property Name="gioitinh" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_Nhanvien" FromRole="Nhanvien" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="Phanhoi">
    <Key>
      <PropertyRef Name="makh" />
    </Key>
    <Property Name="makh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenkh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="thongtinphanhoi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Khachhang" Relationship="Self.FK_Phanhoi_Khachhang" FromRole="Phanhoi" ToRole="Khachhang" />
  </EntityType>
  <EntityType Name="Sanpham">
    <Key>
      <PropertyRef Name="masp" />
    </Key>
    <Property Name="masp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tensp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dongia" Type="Double" />
    <Property Name="giakhuyenmai" Type="Double" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="size" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="hangsx" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gianhap" Type="Double" />
    <Property Name="mota" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="tinhtrang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="loaisp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="khuyenmai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hinhanh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dondathangs" Relationship="Self.FK_Dondathang_Sanpham" FromRole="Sanpham" ToRole="Dondathang" />
  </EntityType>
  <Association Name="FK_ChitietDonhang_Dondathang">
    <End Role="Dondathang" Type="Self.Dondathang" Multiplicity="1" />
    <End Role="ChitietDonhang" Type="Self.ChitietDonhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dondathang">
        <PropertyRef Name="madh" />
      </Principal>
      <Dependent Role="ChitietDonhang">
        <PropertyRef Name="madh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chuyenkhoan_Khachhang">
    <End Role="Khachhang" Type="Self.Khachhang" Multiplicity="1" />
    <End Role="Chuyenkhoan" Type="Self.Chuyenkhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khachhang">
        <PropertyRef Name="makh" />
      </Principal>
      <Dependent Role="Chuyenkhoan">
        <PropertyRef Name="makh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dondathang_Khachhang">
    <End Role="Khachhang" Type="Self.Khachhang" Multiplicity="1" />
    <End Role="Dondathang" Type="Self.Dondathang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khachhang">
        <PropertyRef Name="makh" />
      </Principal>
      <Dependent Role="Dondathang">
        <PropertyRef Name="makh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dondathang_Sanpham">
    <End Role="Sanpham" Type="Self.Sanpham" Multiplicity="1" />
    <End Role="Dondathang" Type="Self.Dondathang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sanpham">
        <PropertyRef Name="masp" />
      </Principal>
      <Dependent Role="Dondathang">
        <PropertyRef Name="masp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_Dondathang">
    <End Role="Dondathang" Type="Self.Dondathang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dondathang">
        <PropertyRef Name="madh" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="madh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_Khachhang1">
    <End Role="Khachhang" Type="Self.Khachhang" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khachhang">
        <PropertyRef Name="makh" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="makh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_Nhanvien">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="manv" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phanhoi_Khachhang">
    <End Role="Khachhang" Type="Self.Khachhang" Multiplicity="1" />
    <End Role="Phanhoi" Type="Self.Phanhoi" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Khachhang">
        <PropertyRef Name="makh" />
      </Principal>
      <Dependent Role="Phanhoi">
        <PropertyRef Name="makh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLQUANAOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChitietDonhangs" EntityType="Self.ChitietDonhang" />
    <EntitySet Name="Chuyenkhoans" EntityType="Self.Chuyenkhoan" />
    <EntitySet Name="Dondathangs" EntityType="Self.Dondathang" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="Khachhangs" EntityType="Self.Khachhang" />
    <EntitySet Name="Nhanviens" EntityType="Self.Nhanvien" />
    <EntitySet Name="Phanhois" EntityType="Self.Phanhoi" />
    <EntitySet Name="Sanphams" EntityType="Self.Sanpham" />
    <AssociationSet Name="FK_ChitietDonhang_Dondathang" Association="Self.FK_ChitietDonhang_Dondathang">
      <End Role="Dondathang" EntitySet="Dondathangs" />
      <End Role="ChitietDonhang" EntitySet="ChitietDonhangs" />
    </AssociationSet>
    <AssociationSet Name="FK_Chuyenkhoan_Khachhang" Association="Self.FK_Chuyenkhoan_Khachhang">
      <End Role="Khachhang" EntitySet="Khachhangs" />
      <End Role="Chuyenkhoan" EntitySet="Chuyenkhoans" />
    </AssociationSet>
    <AssociationSet Name="FK_Dondathang_Khachhang" Association="Self.FK_Dondathang_Khachhang">
      <End Role="Khachhang" EntitySet="Khachhangs" />
      <End Role="Dondathang" EntitySet="Dondathangs" />
    </AssociationSet>
    <AssociationSet Name="FK_Dondathang_Sanpham" Association="Self.FK_Dondathang_Sanpham">
      <End Role="Sanpham" EntitySet="Sanphams" />
      <End Role="Dondathang" EntitySet="Dondathangs" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_Dondathang" Association="Self.FK_HoaDon_Dondathang">
      <End Role="Dondathang" EntitySet="Dondathangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_Khachhang1" Association="Self.FK_HoaDon_Khachhang1">
      <End Role="Khachhang" EntitySet="Khachhangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_Nhanvien" Association="Self.FK_HoaDon_Nhanvien">
      <End Role="Nhanvien" EntitySet="Nhanviens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_Phanhoi_Khachhang" Association="Self.FK_Phanhoi_Khachhang">
      <End Role="Khachhang" EntitySet="Khachhangs" />
      <End Role="Phanhoi" EntitySet="Phanhois" />
    </AssociationSet>
  </EntityContainer>
</Schema>